<manifest xmlns:ml="magicleap" ml:developer_id="2b9d3882-e5da-42e8-b768-67d388f1c530" ml:package="com.company.productname" ml:version_code="1" ml:version_name="">
  <application ml:sdk_version="1.0" ml:visible_name="SucksToSuck">
    <uses-privilege ml:name="LowLatencyLightwear" />
    <uses-privilege ml:name="AudioCaptureMic" />
    <uses-privilege ml:name="CameraCapture" />
    <uses-privilege ml:name="ConnectBackgroundMusicService" />
    <uses-privilege ml:name="ControllerPose" />
    <uses-privilege ml:name="GesturesConfig" />
    <uses-privilege ml:name="GesturesSubscribe" />
    <uses-privilege ml:name="IdentityRead" />
    <uses-privilege ml:name="Internet" />
    <uses-privilege ml:name="LocalAreaNetwork" />
    <uses-privilege ml:name="MusicService" />
    <uses-privilege ml:name="WorldReconstruction" />
    <uses-privilege ml:name="AudioRecognizer" />
    <uses-privilege ml:name="BackgroundDownload" />
    <uses-privilege ml:name="BatteryInfo" />
    <component ml:binary_name="bin/Player.elf" ml:name=".fullscreen" ml:type="Fullscreen" ml:visible_name="SucksToSuck">
      <icon ml:model_folder="Icon/Model" ml:portal_folder="Icon/Portal" />
    </component>
  </application>
</manifest>